SSH_KEY_NAME=YOUR_NAME
DIGITAL_OCEAN_TOKEN=KEY
DOCKERHUB_USERNAME=NAME
DOCKERHUB_PASSWORD=PASSWORD

MYSQL_USER=USERNAME
MYSQL_PASSWORD=PASSWORD
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_DATABASE=DATABASE_NAME
MYSQL_ADDRESS=host.docker.internal
MYSQL_PORT=3306
ELK_USER=ELK_USER
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
KIBANA_USER=123
KIBANA_PASSWORD=123
