DATABASE=./db.db
PER_PAGE=30
DEBUG=true
SECRET_KEY=YOU_SECRET_KEY
SSH_KEY_NAME=YOUR_NAME
DIGITAL_OCEAN_TOKEN=KEY
DOCKERHUB_USERNAME=NAME
DOCKERHUB_PASSWORD=PASSWORD
MYSQL_USER=USERNAME
MYSQL_PASSWORD=PASSWORD
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_DATABASE=DATABASE_NAME